View/AreaWindow.xaml

<Window x:Class="GeoFizik.View.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoFizik"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:VM="clr-namespace:GeoFizik.ViewModel"
        mc:Ignorable="d"
        Title="GeoFizik" MinHeight="500" MinWidth="800" Name="Main"
        Height="500" Width="800"
        FontSize="14">
    <Window.DataContext>
        <VM:AreaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label>Название площади:</Label>
            <TextBox Text="{Binding AreaName}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label>Точки площади:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Area.Points}" SelectedItem="{Binding SelectedPoint}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X: "/>
                                    <TextBox MinWidth="40" Text="{Binding X}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label Content=" Y: "/>
                                    <TextBox MinWidth="40" Text="{Binding Y}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddPointCommand}">Добавить</Button>
                    <Button Command="{Binding AddRandomPointCommand}" Grid.Column="1">Рандом</Button>
                    <Button Command="{Binding DeletePointCommand}" Grid.Column="2">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label>Профили:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Area.Profiles}" SelectedItem="{Binding SelectedProfile}">
                        <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Padding="5"/>
                            <Button Command="{Binding DataContext.OpenProfileCommand, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть"/>
                        </StackPanel>
                        </DataTemplate>
               </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddProfileCommand}">Добавить</Button>
                    <Button Command="{Binding DeleteProfileCommand}" Grid.Column="1">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Label Grid.Row="0">Отображение:</Label>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4"></Image>
        </ScrollViewer>
    </Grid>
</Window>