View/AreaWindow.xaml

<Window x:Class="GeoFizik.View.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoFizik"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="GeoFizik" MinHeight="500" MinWidth="800"
        Height="500" Width="800"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label>Название площади:</Label>
            <TextBox Grid.Row="1"/>
        </Grid>            
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label>Точки площади:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView VerticalAlignment="Stretch">
                        <!--<ListView.ItemTemplate>
                        <DataTemplate>-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="sgdfsdfg" Padding="5"/>
                            <Button Content="Открыть"/>
                        </StackPanel>
                        <!--</DataTemplate>
                       </ListView.ItemTemplate>-->
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button>Добавить</Button>
                    <Button Grid.Column="1">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label>Профили:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView VerticalAlignment="Stretch">
                        <!--<ListView.ItemTemplate>
                <DataTemplate>-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="sgdfsdfg" Padding="5"/>
                            <Button Content="Открыть"/>
                        </StackPanel>
                        <!--</DataTemplate>
               </ListView.ItemTemplate>-->
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button>Добавить</Button>
                    <Button Grid.Column="1">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1">Отображение:</Label>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="2" Grid.Column="1"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>