View/MainWindow.xaml

<Window x:Class="GeoFizik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoFizik"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="GeoFizik" MinHeight="500" MinWidth="800" Name="Main" 
        Height="500" Width="800"
        FontSize="14" 
        xmlns:VM="clr-namespace:GeoFizik.ViewModel"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label>Заказчики:</Label>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCustomerCommand}">Добавить</Button>
                <Button Grid.Column="1" Command="{Binding DeleteCustomerCommand}">Удалить</Button>
            </Grid>
            <Label Grid.Row="3">Проекты:</Label>
            <ComboBox Grid.Row="4" ItemsSource="{Binding SelectedCustomer.Projects}" SelectedItem="{Binding SelectedProject}"></ComboBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddProjectCommand}">Добавить</Button>
                <Button Grid.Column="1" Command="{Binding DeleteProjectCommand}">Удалить</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label>Площади:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView VerticalAlignment="Stretch" ItemsSource="{Binding SelectedProject.Areas}" SelectedItem="{Binding SelectedArea}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" Padding="5"/>
                                    <Button Command="{Binding DataContext.OpenAreaCommand, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddAreaCommand}">Добавить</Button>
                    <Button Command="{Binding DeleteAreaCommand}" Grid.Column="1">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Label Grid.Row="0">Отображение:</Label>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
