View/PicketWindow.xaml

<Window x:Class="GeoFizik.View.PicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoFizik.View"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:GeoFizik.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:oxy="http://oxyplot.org/wpf"
        Title="GeoFizik" MinHeight="500" MinWidth="800" Name="Main" 
        Height="500" Width="800"
        FontSize="14">
    <Window.DataContext>
        <VM:PicketViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1">Оператор:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddOperatorCommand}">Добавить</Button>
            <Button Grid.Column="1" Command="{Binding DeleteOperatorCommand}">Удалить</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label>Значения на пикете:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Picket.PicketValues}" SelectedItem="{Binding SelectedPicketValue}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Амплитуда: "/>
                                    <TextBox MinWidth="30" Text="{Binding Amplitude}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePicketValueCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label Content="Значение (H): "/>
                                    <TextBox MinWidth="30" Text="{Binding H_value}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePicketValueCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddPicketValueCommand}">Добавить</Button>
                    <Button Command="{Binding DeletePicketValueCommand}" Grid.Column="1">Удалить</Button>
                    <Button Command="{Binding AddRandomPicketValueCommand}" Grid.Column="2">Рандом</Button>
                    <Button Command="{Binding RefreshPlotCommand}" Grid.Column="3">Обновить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">График значений:</Label>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <oxy:PlotView Model="{Binding PlotModel}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>